# benchmarks

./: .gitignore
ignite-benchmark/: pom.xml
ignite-benchmark/src/main/java/org/apache/ignite/benchmark/: Main.java
ignite-benchmark/src/main/resources/: client.xml  server.xml
spark-benchmark/: pom.xml
spark-benchmark/src/main/java/org/apache/spark/benchmark/: Main.java
